<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK MANAGEMENT</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        nav {
            background-color: #215260;
            padding: 15px 30px;
            color: white;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 10px auto;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(68, 99, 138, 0.864);
        }
        h1 {
            color: #34495e;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        input[type="search"], select, input[type="submit"], .reset-btn {
            padding: 10px 15px;
            font-size: 16px;
            margin-right: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="search"], select {
            width: 250px;
        }
        .reset-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            cursor: pointer;
        }
        .reset-btn:hover {
            background-color: #c0392b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

        }



        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #215260;
            color: white;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .btn, .btn-danger {
            padding: 8px 16px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn {
            background-color: #0911aa;
        }
        .btn:hover {
            background-color: #a8c6e5;
        }
        .btn-danger {
            background-color: #e74c3c;
        }
        .btn-danger:hover {
            background-color: #0056b3;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination a {
            color: #3498db;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #ddd;
            margin: 0 5px;
            border-radius: 5px;
        }

        .pagination a.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination a:hover {
            background-color: #3498db;
            color: white;
        }


        .page-info {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        background-color:rgba(186, 200, 208, 0.382);
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        }

        .page-info span {
            color: #007bff;
            font-weight: bold;
        }

        #searchButton:disabled {
        background-color: #cccccc;
        cursor: not-allowed;

        }


        .dropdown-hover:hover>.dropdown-menu-hover {
        display: block;
        }

        .dropdown-hover>.dropdown-toggle:active {
        /*Without this, clicking will make it sticky*/
        pointer-events: none;
        }

         /* CSS for submenus to appear correctly */
         .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -5px;
            margin-left: 1px;
        }

        .dropdown-menu li {
        position: relative;
        }
        .dropdown-menu .dropdown-submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
        }
        .dropdown-menu .dropdown-submenu-left {
        right: 100%;
        left: auto;
        }
        .dropdown-menu > li:hover > .dropdown-submenu {
        display: block;
        }

        .dropdown-hover:hover>.dropdown-menu-hover {
            display: block;
        }

        .dropdown-hover>.dropdown-toggle:active {
            pointer-events: none;
        }

        .dropdown-hover:hover>.dropdown-menu-hover {
            display: block;
        }

        .dropdown-hover>.dropdown-toggle:active {
            /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }


        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed position on the screen */
            z-index: 1; /* Ensure modal is above other content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .modal-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-button:hover {
            background-color: #45a049;
        }


        .message-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
            z-index: 9999; /* Make sure it's on top */
        }

        .alert-message {
            background-color: #28a745; /* Green color for success */
            color: white;
            font-size: 18px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        

    </style>
</head>
<body>

    <nav style="height: 90px;">
        
        
        <div  style="display: flex; align-items: center; gap: 20px;">
            <!-- <a href="#" style="margin-bottom: 40px;  margin-right: 10px;"></a> -->
            <a href="{% url 'records_per_page_view2' %}?default=true"  style="margin-bottom: 40px; margin-right: 5px;">All Book Records</a>
            <a href="{% url 'addrecords' %}" style="margin-bottom: 40px;">Add Book Record</a>
            
                        
            
           
            
            <!-- Filter Form in Nav -->
            <form action="{% url 'index' %}" method="get" style="display: flex; align-items: center; gap: 10px; margin-left: auto;">

                <input type="hidden" name="search" value="{{ request.GET.search }}">
                <input type="hidden" name="records_per_page" value="{{ request.GET.records_per_page }}">
                <input type="hidden" id="filterInput" name="filter" value="{{ request.GET.filter }}">

 
                    <div class="d-flex justify-content-center">

                        <!-- Dropdown Filter with Submenu -->
                        <div class="dropdown dropdown-hover me-3">
                            <button data-bs-toggle="dropdown" 
                                class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-mdb-toggle="dropdown" aria-expanded="false">
                                Filter 
                            </button>
                            
                            <ul class="dropdown-menu dropdown-menu-hover" aria-labelledby="dropdownMenuButton" style="margin-top: 7px;">
                                <li>
                                    <a class="dropdown-item" href="#" onclick="applyFilter('published_before_2024')">
                                        Published Before 2024
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#" onclick="applyFilter('published_after_2024')">
                                        Published After 2024
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item dropdown-toggle" href="#" id="submenu1" data-bs-toggle="dropdown"aria-expanded="false">
                                        Book Types &raquo;
                                    </a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                            <a class="dropdown-item" href="#" onclick="applyFilter('Religious Books')" >Religious Books</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item"  href="#" onclick="applyFilter('Technical Books')" >Technical Books</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#" onclick="applyFilter('Novel Books')" >Novel Books</a>
                                        </li>

                                        <li>
                                            <a class="dropdown-item" href="#" onclick="applyFilter('Story Books')" >Story Books</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                

                        
                        <!-- Hidden Filter Input -->
                        <input type="hidden" id="filterInput" name="filter" value="{{ filter }}">

                       
                        <!-- Submit Buttons -->
                        <button type="button" class="btn btn-secondary" style="margin-bottom: 10px;" onclick="window.location.href='/'">
                            Reset
                        </button>
                    </div>

            </form>

            <!-- search -->
            <form action="{% url 'index' %}" method="get"onsubmit="disableSearchButton()">
                <input type="hidden" name="filter" value="{{ request.GET.filter }}">
                <input type="hidden" name="records_per_page" value="{{ request.GET.records_per_page }}">
                <input type="text" style="width: 165px; height: 47px; border-radius: 5px; border: none; padding-left: 25px;" id="searchInput" 
                 placeholder="Enter keywords" name="search" value="{{ search }}" required> &nbsp;
                <input type="submit" id="searchButton" value="Search">
            </form>           
        </div>
    </nav>



    
    <div class="container" style="height: 70px;">

        <!-- Records per page form -->
        
        <form action="{% url 'records_per_page_view' %}" method="get" class="mb-4">

            <input type="hidden" name="search" value="{{ request.GET.search }}">
            <input type="hidden" name="filter" value="{{ request.GET.filter }}">



            <div class="dropdown dropdown-hover me-3" style="margin-left: 10px;">
                    <button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button"
                    id="dropdownMenuButton" style="background-color: white; color: white; background-color: #3498db; margin-bottom: 10px; height: 50px; border: none; border-radius: 5px;"
                    data-mdb-toggle="dropdown" aria-expanded="false">
 
                    Page Count  {{ records_per_page|default:5 }}
                    
                </button>&nbsp;&nbsp;
                <ul class="dropdown-menu dropdown-menu-hover" aria-labelledby="dropdownMenuButton">

                <li><a class="dropdown-item" href="?records_per_page=5&search={{ request.GET.search }}&filter={{ request.GET.filter }}">5</a></li>
                <li><a class="dropdown-item" href="?records_per_page=10&search={{ request.GET.search }}&filter={{ request.GET.filter }}">10</a></li>
                <li><a class="dropdown-item" href="?records_per_page=20&search={{ request.GET.search }}&filter={{ request.GET.filter }}">20</a></li>






                    <!-- <li><button class="dropdown-item" name="records_per_page" value="5" type="submit">5</button></li>
                    <li><button class="dropdown-item" name="records_per_page" value="10" type="submit">10</button></li>
                    <li><button class="dropdown-item" name="records_per_page" value="20" type="submit">20</button></li> -->
                </ul>
            </div>
            <h1 style="margin-right: 330px; font-family:'Times New Roman', Times, serif">BOOK MANAGEMENT</h1>
        </form>
    
    </div>

    {% if not users %}
    <p style="text-align: center; color: #888;">No records found. Try adjusting your filters or search terms.</p>
    {% else %}
    
    {% if messages %}
    <div class="message-overlay" id="message-overlay">
        {% for message in messages %}
            <div class="alert-message">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}

        <div class="table-container" style="margin-left: 40px; margin-right: 40px;">
            <table style="border: 1px solid black; border-collapse: collapse;">
                <thead>
                    <tr style="border: 1px solid black; border-collapse: collapse;">
                        <th>ID</th>
                        <th>Book Name</th>
                        <th>Author Name</th>
                        <th>Book Publication</th>
                        <th>Book Types</th>
                        <th>Date</th>
                        <th>Delete</th>
                        <th>Update</th>
                    </tr>
                </thead>
                <tbody>
                    
                    {% for i in users %}
                    <tr>
                        
                        <td scope="row" style="border: 1px solid black; border-collapse: collapse;">{{ users.start_index|add:forloop.counter0 }}</td>
                        <td style="border: 1px solid black; border-collapse: collapse;">{{ i.book }}</td>
                        <td style="border: 1px solid black; border-collapse: collapse;">{{ i.author }}</td>
                        <td style="border: 1px solid black; border-collapse: collapse;">{{ i.publication }}</td>
                        <td style="border: 1px solid black; border-collapse: collapse;">{{ i.booktypes }}</td>
                        <td style="border: 1px solid black; border-collapse: collapse; color: #0c92bf;">{{ i.date|date:'d-m-Y' }}</td>




                     <td style="border: 1px solid black; border-collapse: collapse;">
                    
                        <form id="deleteForm{{ i.id }}" action="{% url 'deletes' i.id %}" method="post" style="margin-top: 15px;" >
                            {% csrf_token %}
                            <input type="button" value="Delete" style="background-color: #ff4d4d; color: white; border: none; border-radius: 5px; cursor: pointer; padding: 5px 10px; font-weight: bold; margin-top: 7px;" 
                            data-task-id="{{ i.id }}" onclick="openModal(this)">
                        </form>

                        <!-- Modal for Confirmation -->
                        <div id="deleteModal{{ i.id }}" class="modal">
                            <div class="modal-content" style="width: 450px; height: 200px;">
                                <p>Are you sure you want to delete this Book?</p>
                                <button id="confirmDelete{{ i.id }}"style="background-color: #ff4d4d; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; height: 70px; width: 170px; margin-left: 120px;" class="modal-button">Delete</button>
                                <button id="cancelDelete{{ i.id }}" style="background-color: gray; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-weight: bold; height: 70px; width: 170px; margin-left: 120px;" class="modal-button">Cancel</button>
                            </div>
                        </div>
                    </td>

                <!-- Trigger button -->
                <!-- <td>
                    <button type="button" class="btn btn-danger" style="background-color: #ff4d4d; color: white; border: none; border-radius: 5px; cursor: pointer;" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        Delete
                    </button>
                </td> -->

                <!-- Modal -->
                <!-- <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to delete this data?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                                <form id="deleteForm" action="{% url 'deletes' i.id %}" method="post" style="display: inline;">
                                    {% csrf_token %}
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                </form>
                            </div>
                        </div>
                    </div>
                </div> -->


                <td style="border: 1px solid black; border-collapse: collapse;"><a class="btn btn-primary" href="{% url 'update' i.id %}">Update</a></td>
                        

                            
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

                         
<!-- PAGINATION -->


<div class="pagination">
    
    <div class="page-info" style="margin-top: -10px;">
        Page {{ users.number }} of {{ users.paginator.num_pages }}
    </div>
    
    &nbsp;&nbsp;
    <div class="pagination-links">
    {% if users.has_previous %}
        <a href="?page=1&search={{ search }}&filter={{ filter }}&records_per_page={{ records_per_page }}">« First</a>
        <a href="?page={{ users.previous_page_number }}&search={{ search }}&filter={{ filter }}&records_per_page={{ records_per_page }}">Previous</a>

    {% else %}
        <a class="disabled">« First</a> 
        <a class="disabled">Previous</a>
        {% endif %}
        
        {% for num in users.paginator.page_range %}
        {% if users.number == num %}
        <a class="active">{{ num }}</a>
        {% else %}
            <a href="?page={{ num }}&search={{ search }}&filter={{ filter }}&records_per_page={{ records_per_page }}">{{ num }}</a>
            {% endif %}
    {% endfor %}
    
    {% if users.has_next %}
        <a href="?page={{ users.next_page_number }}&search={{ search }}&filter={{ filter }}&records_per_page={{ records_per_page }}">Next</a>
        <a href="?page={{ users.paginator.num_pages }}&search={{ search }}&filter={{ filter }}&records_per_page={{ records_per_page }}">Last »</a>
    {% else %}
        <a class="disabled">Next</a>
        <a class="disabled">Last »</a>
        {% endif %}
    </div>
</div>
{% endif %}









<!-- java script -->

<script>


        // Function to disable the search button
        function disableSearchButton() {
            const searchButton = document.getElementById('searchButton');
            searchButton.value = "Searching..."; // Change button text
            searchButton.disabled = true;       // Disable the button
        }

        
        function openModal(button) {
    // Get task id from data attribute
    var iID = button.getAttribute('data-task-id');
    var modal = document.getElementById("deleteModal" + iID);
    var deleteForm = document.getElementById("deleteForm" + iID);

    // Show the modal
    modal.style.display = "flex";

    // When user clicks 'Yes', submit the form
    document.getElementById("confirmDelete" + iID).onclick = function () {
        modal.style.display = "none"; // Hide modal before submission
        deleteForm.submit(); // Submit the form
    };

    // When user clicks 'No', close the modal
    document.getElementById("cancelDelete" + iID).onclick = function () {
        modal.style.display = "none";
    };
}


        // Handle submenu dropdowns
        document.querySelectorAll('.dropdown-submenu').forEach(function (submenu) {
            submenu.addEventListener('mouseenter', function () {
                const submenuMenu = this.querySelector('.dropdown-menu');
                submenuMenu.style.display = 'block';
            });
            submenu.addEventListener('mouseleave', function () {
                const submenuMenu = this.querySelector('.dropdown-menu');
                submenuMenu.style.display = 'none';
            });
        });
        
        
        // function applyFilter(filterValue) {
        //     const filterInput = document.getElementById('filterInput');
        //     filterInput.value = filterValue;
        //     document.forms[0].submit();  // Submitting the form after setting the filter
        // }



       function applyFilter(filterValue) {
    // Get the current search term (if any)
    var search = document.querySelector('input[name="search"]').value;
    
    // Get the selected records per page value
    var perPage = document.querySelector('input[name="records_per_page"]').value || 5;

    // Redirect to the index view with the selected filter, search term, page=1, and per_page
    window.location.href = "{% url 'index' %}?page=1&search=" + encodeURIComponent(search) + "&filter=" + encodeURIComponent(filterValue) + "&records_per_page=" + perPage;
}

        function resetFilter() {
            // Reset the filter by clearing the input and submitting the form
            const filterInput = document.getElementById('filterInput');
            filterInput.value = '';  // Clear the filter
            document.forms[0].submit();  // Submit the form
        }

    // pop-up message--------

    // Automatically hide the message after 5 seconds
    setTimeout(() => {
            const overlay = document.getElementById('message-overlay');
            if (overlay) {
                overlay.style.display = 'none'; // Hide the overlay after 5 seconds
            }
        }, 2000); // 2000ms = 2 seconds

    
        
</script>




<!-- Bootstrap CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS CDN (with Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


<!-- Add Bootstrap CSS and JS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>









